<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
<title>Portfolio Website</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
list-style:none;
text-decoration:none;

}

.bg {
background:url(mm1.png);
height:110vh;
background-repeat:no-repeat;
width:100%;
margin-top:-20px;
margin-bottom:30px;

}
.navbar  img{
width:50%;
margin-left:10px;
margin-top:-10px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
border-top-left-radius:20px;
border-top-right-radius:20px;
}


.container {
width:90%;
margin:auto ;
}
.navbar ul{
display:flex;
justify-content:space-around;
margin-right:20px;

}

.navbar li{
padding:40px 30px 0px 30px ;
text-align:center;
}


.navbar  li a{
font-size:13px;
color:black;
text-transform:uppercase;
}
.header h3{
text-align:center;
margin-top:-5px;
color:rgb(10,52,99);
font-weight:800;
font-size:25px;
}
.home-link{
margin-bottom:20px;

}

.home-content {
width:60%;
padding:10px 50px;
margin-bottom:15px;
}
.home-content h2{
text-transform:uppercase;
font-size:30px;
}
.home-content p{
font-size:15px;


}

.home-sub a{
padding:6px 10px;
margin-left:10%;
color:white;
background:rgb(10,52,99);
border-top-left-radius:20px;
border-bottom-right-radius:20px;


}
.container-b{
width:90%;
margin:auto;
}
.about {
width:80%;
margin:auto;
}


.about-content {
display:flex;
justify-content:space-between;
margin-bottom:20px;
margin:
margin-top:20px;
}

.about-img img{
width:100%;

}

.about  h5{
text-align:center;
color:black;
font-size:15px;
margin-bottom:10px;

}
.about  h3{
text-align:center;
color:rgb(10,52,99);
font-size:20px;
margin-bottom:15px;
text-transform:uppercase;


}


.about-info p{
font-size:14px;
margin-top:55px;
width:80%;
padding-left:20px;
}

.project-img img{
width:100%;

}
.project {
display:flex;
width:90%;
margin:auto;
}
.project-img {
padding:10px;

}
.about-icon i{
font-size:20px;
margin-top:10px;
}
.about-icon p{
color:rgb(10,52,99);
font-size:15px;
margin-top:2px;
}
.about-icons h4{
color:rgb(10,52,99);
font-size:20px
text-align:;
margin:10px 0px 0px 0px;

}
.about-row {

text-align:center;
}
.about-row p2{
text-align:center;
font-size:12px;
}

.about-icons {
display:flex;
justify-content:space-between;
margin:auto;
margin-bottom:30px;
}
.about-icon {
border:1px solid rgb(10,52,99);
border-radius:50px;
padding:20px;
width:100px;
height:100px;
margin:auto;
}

.historys {
margin-top:20px;
width:80%;
margin:auto;
}
.history h4{
text-align:center;
text-transform:uppercase;
margin-bottom:3px;


}

.line{
width:50px;
background:rgb(10,52,99);
height:2px;
margin-left:45%;
margin-bottom:20px;
}
.history p{
text-align:center;
font-size:12px;
color:#333;
margin-bottom:10px;

}

.his-info p{
font-size:12px;
color:#333;
margin-bottom:10px;

}
.his-col {
margin-top:30px;

}
.his-col h4{
text-transform:uppercase;
margin-bottom:3px;
}

.his-col .lines{
width:50px;
background:rgb(10,52,99);
height:2px;
margin-bottom:10px;
}

.his-img img{
width:100%;

}

.his-row {
width:80%;
margin:auto;
margin-right:20px;
}

.his-info {
display:flex;
margin-bottom:15px;
}
.historys p{
font-size:12px;
text-align:center;
margin-bottom:10px;
}
.second-info h4{
text-align:center;
text-transform:uppercase;
margin-bottom:3px;
padding-top:50px;
}
.second-info .sec-line {
width:50px;
background:rgb(10,52,99);
height:2px;
margin-left:45%;
margin-bottom:20px;

}

.second-info {
width:80%;
margin:auto;
color:white;

}
.second-info p{
font-size:12px;
text-align:center;
color:white;
margin-bottom:30px;
}
.button {
display:flex;
justify-content:space-around;
width:50%;
margin:auto;
}
.btn1 a{
padding:10px 14px;
background:rgb(10,52,99);
text-transform:uppercase;
color:white;
border-bottom-left-radius:20px;
border-top-right-radius:20px;

}
.btn2 a{
padding:10px 14px;
background:white;
text-transform:uppercase;
color:black;
border-bottom-right-radius:20px;
border-top-left-radius:20px;

}

.second-header {
background-image:linear-gradient(rgba( 0,0,0 ,0.6),rgba(0,0,0,0.6)),url("ss1.png");
width:100%;
height:90vh;
background-repeat:no-repeat;
background-position:right;
margin:30px 0px;
}

.staff {
width:80%;
margin:auto;
font-size:12px;
}
.staff-info {
text-align:center;
}
.staff-info h4{
text-transform:uppercase;
margin-bottom:3px;
}
.staff-line {
width:50px;
background:rgb(10,52,99);
height:2px;
margin-left:45%;
margin-bottom:20px;


}
.staff-img {
text-align:center;

}
.staff-img img{
width:90%;

}
.staff-img hr{
width:90%;
margin:auto;
margin-top:5px;
margin-bottom:15px;
height:2px;
}


.staff-content {
display:flex;
justify-content:space-between;
margin-top:20px;
}

.footer {
background:#333;
width:100%;
margin-top:40px;

}
.footer-container{
width:80%;
margin:auto;

}
.footer-head {
padding-top:40px;
padding-bottom:20px;
color:white;
}
.footer-head h5 {
margin-bottom:5px;
text-align:center;
color:white;
font-size:20px;
}
.footer-head p{
padding-bottom:20px;
text-align:center;
font-size:13px;
}
.input input{
width:80%;
background:white;
outline:none;
border:1px solid white;
padding:4px;
}
.input .btn{
width:60px;
color:white;
outline:none;
text-transform:uppercase;
height:25px;
border-radius:2px;
margin-left:6px;
background-color:rgb(10,52,99);
border:1px solid rgb(10,52,99);
}

hr{
margin-top:20px;

height:1px;
}
.footer-content {
width:90%;
margin:auto;
color:whitesmoke;
}
.footer-col h4{
font-size:15px;
margin-top:40px;
color:white;

}
.footer-col li a{
text-align:center;
color:whitesmoke;
font-size:12px;
margin-bottom:20px;

}
.footer-col {
flex:1;
margin:0 20px;
}

.sub-footers{
 display:flex;
 
 }
.sub-footer p{
margin-left:8px;
font-size:12px;
padding-top:5px;

}
.footer-col-3 a{
color:whitesmoke;
border:1px solid white;
padding:2px 4px;
border-radius:50px;
font-size:10px;
}

.footer-col-3 a i{
margin-top:10px;
margin-bottom:25px;
}

.footer-text a{
color:whitesmoke;
border:1px solid white;
padding: 10px;
font-size:12px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
}
.last-footers a {
text-decoration:underline;
color:whitesmoke;
font-size:14px;

}
 .last-footers {
 margin-bottom:30px;
 margin-top:40px;
 text-align:center;
 }
 
 .last-footer p{
 text-align:center;
 font-size:13px;
 padding:8px;
 }
 
 .footer-row{
 display:flex;
 margin:auto;
 }
 
 .input {
 background:white;
 width:80%;
 margin:auto;
 padding:4px;
 border-radius:2px;
 }

@media only screen and (max-width:400px){

.bg{
background-image:url(sb.png);
height:40vh;
background-repeat:no-repeat;
width:100%;
margin-bottom:40px;
}


.container{
width:95%;
width:auto ;
}

.navbar img{
width:50px;
margin-left:2px;
margin-top:-5px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
border-top-left-radius:20px;
border-top-right-radius:20px;
}
.navbar li{
padding:40px 10px 0px 10px;

}
.header h3{
font-size:18px;

}

.navbar ul{
display:flex;
justify-content:space-around;
margin-right:10px;}

.navbar li a{
font-size:12px;
color:black;
text-transform:uppercase;
}
.home-link{
margin-bottom:20px;

}
.home-content {
width:80%;
padding:10px;

}

.home-content h2{
text-transform:uppercase;
font-size:25px;
}
.home-content p{
font-size:13px

}

.container-b{
width:90%;
margin:auto;
}

.about-img img{

width:100%;
}

.about-info p{
font-size:12px;
margin-top:25px;
padding-left:10px;
width:90%;

}
.about h5{
font-size:13px;
}

.about {
width:90%;
margin:auto;
}


.project{
flex-direction:column;

}
.project-img img{
width:80%;
margin:auto 25px;

}

.about-icon {

border-radius:50px;
padding:20px;
width:80px;
height:80px;
margin:auto;
}
.history .line{
margin-left:40%;
}
.his-col .lines{
width:50px;
background:rgb(10,52,99);
height:2px;
margin-bottom:20px;
}
.his-info{

flex-direction:column;
}
.his-row {
width:100%;
margin:auto;
}

.button {
display:flex;
justify-content:space-around;
width:90%;
margin:auto;
}

.second-header {
background-image:linear-gradient(rgba( 0,0,0 ,0.6),rgba(0,0,0,0.6)),url("ss1.png");
width:100%;
height:40vh;
background-repeat:no-repeat;
background-position:center;
}

.second-info h4{
text-align:center;
text-transform:uppercase;
margin-bottom:3px;
padding-top:50px;
}

.staff-line {
width:50px;
background:rgb(10,52,99);
height:2px;
margin-left:40%;
margin-bottom:15px;


}
.staff-content{
flex-direction:column;

}
.footer-container{
width:90%;
margin:auto;

}

.footer-head p{
padding-bottom:20px;
font-size:11px;

 }
 .input input{
 width:70%;
 background:white;
 outline:none;
 border:1px solid white;
 padding:4px;
 }
 .input .btn{
 width:50px;
 color:white;
 outline:none;
 text-transform:uppercase;
 height:25px;
 font-size:12px;
 margin-left:12px;
 }
 .input{
 padding:2px;
 
 }
 
 .footer-row{
 flex-direction:column;
 margin:auto;
 
 }
 
 .footer-col h4{
 font-size:15px;
 margin-top:20px;
 color:white;
 
 }
 }


</style>
 </head>
 <body>
 
 <section class="home" id="home" >
 <div class="bg" >
 <div class="container" >
 <div class="home-link">
 <nav class="navbar">
 <ul>
 <li><a href="Vlanding.html" >Home</a></li>
 <li><a href="Vproject.html" >project </a></li>
 <li><img src="sb1.png" ></li>
 <li><a href="Vabout.html" > about </a></li>
 <li><a href="Vblog.html" > blogs</a></li>
 </ul></nav>
 <span class="header" >
 <h3>VD groups</h3></span>
 </div></div>
 <div class="container-b" >
 <div class="home-content" >
 <h2>about us</h2>
 <p>Our work Our passion</p>
 </div>
 <div class="home-sub" >
 <a href="" >Get Started</a>
 </div>
 </div></div></section>
 
 <section class="about"  >
 <h3>vickydon groups</h3>
 <h5>Our company provides installation of bricks,
 blocks and stones for General 
 Construction And House Owners.</h5>
 <div class="about-content" >
 <div class="about-img">
 <img src="sb1.png" ></div>
 <div class="about-info" >
 <p>Lorem ipsum dolor sit amet
 per deceptionem, et erit
 sequitur distributionem
 quae sunt et quid
 sunt pro eo.</p>
 </div></div>
 
 <div class="about-icons" >
 
 <div class="about-row" >
 <div class="about-icon" >
 
 <i class="fa fa-envelope" ></i>
 <p>653</p></div>
 <h4>Projects Done</h4>
 <p2>Lorem ipsum dolor   amet
 et erit
 sequitur distributionem 
 </p2></div>
 
 <div class="about-row" >
 <div class="about-icon" >
 <i class="fa fa-users" ></i>
 <p>943</p></div>
 <h4>Trusted Clients</h4>
 <p2>Lorem ipsum dolor  sit 
 et erit
 sequitur distributionem 
 </p2></div>
 
 <div class="about-row" >
 <div class="about-icon" >
 <i class="fa fa-glass" ></i>
 <p>1054</p></div>
 <h4>Awards Earned</h4>
 <p2>Lorem ipsum dolor sit 
 et erit
 sequitur distributionem 
 </p2></div>
 </div></section>
 
 <div class="project" >
 <div class="project-img"> 
 <img src="p6.jpg"></div>
 <div class="project-img">
 <img src="p4.jpg"></div>
 <div class="project-img">
 <img src="p.jpg"></div>
 </div>
 
 <section class="historys">
 <div class="history">
 <h4>our history</h4>
 <div class="line" ></div>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
 <p> Cras sed felis eget velit aliquet sagittis id consectetur. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Phasellus faucibus scelerisque eleifend donec. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim.</p>
 <p> Orci phasellus egestas tellus rutrum.</p> 
 </div>
 <div class="his-col" >
 <h4>how it all began</h4>
 <div class="lines" ></div>
 </div>
 <div class="his-info" >
 <div class="his-row">
 <p>faucibus nisl tincidunt eget nullam. Ipsum a arcu cursus vitae congue mauris rhoncus aenean vel.Enim lobortis scelerisque fermentum dui faucibus in ornare. Quam vulputate dignissim suspendisse in est ante in.</p>
 <p> Consectetur lorem donec massa sapien faucibus et molestie ac. Senectus et netus et malesuada fames ac. Consectetur libero id </p>
 </div>
 <div class="his-img" >
 <img src="ss2.png" ></div>
 </div>
 <p>faucibus nisl tincidunt eget nullam. Ipsum a arcu cursus vitae congue mauris rhoncus aenean vel.Enim lobortis scelerisque fermentum dui faucibus in ornare. </p>
 <p>Quam vulputate dignissim suspendisse in est ante in.</p>
 </section>
 
 <section class="second-header">
 <div class="second-info">
 <h4>our company core competencies</h4>
 <div class="sec-line"></div>
 <p>faucibus nisl tincidunt eget nullam. Ipsum a arcu cursus vitae congue mauris rhoncus aenean vel.Enim lobortis scelerisque fermentum dui faucibus in ornare. </p>
 </div>
 <div class="button">
 <div class="btn1"> <a href="" >get started</a></div>
 <div class="btn2" > <a href="" >learn more</a></div>
 </div>
 </section>
 <div class="staff" >
 <div class="staff-info" >
 <h4>our staff</h4>
 <div class="staff-line"></div>
 <p>faucibus nisl tincidunt eget nullam. Ipsum a arcu cursus vitae congue mauris rhoncus aenean vel.Enim lobortis scelerisque fermentum dui faucibus in ornare. </p>
 </div>
 <div class="staff-content" >
 <div class="staff-img" >
 <img src="tp.png" >
 <h5>John Smith jnr</h5>
 <p>Founder,CEO</p>
 <hr>
 </div>
 
 <div class="staff-img" >
 <img src="b.png" >
 <h5>John Smith jnr</h5>
 <p>Co-founder,CEO</p>
 <hr>
 </div>
 
 <div class="staff-img" >
 <img src="mep.png" >
 <h5>John Smith jnr</h5>
 <p>Co-founder,CEO</p>
 <hr>
 </div>
 
 <div class="staff-img" >
 <img src="b3.png" >
 <h5>John Smith jnr</h5>
 <p>President-const</p>
 <hr>
 </div>
 </div></div>
 
 <section class="footer" id="footer" >
 <div class="footer-container"> 
 <div class="footer-head">
 <h5>Your Satisfaction Is Our
 Priority</h5>
 <p>for general informations please 
 provide us with your email address</p>
 <div class="input" >
 <input type="email" value="" placeholder="Enter Your Email" autocomplete="off" >
 <button class="btn">submit</button>
 </div></div></div>
 
 <div class="footer-content">
 <hr>
 <div class="footer-row" >
 <div class="footer-col">
 <h4>QUICK LINKS</h4>
 <li><a href="" >Home</a></li>
 <li><a href="" >About Us </a></li>
 <li><a href="">Our Projects </a></li>
 <li><a href="" >Careers</a></li>
 <li><a href="" >From Blogs</a></li>
 </div>
 
 <div class="footer-col">
 <h4>COME FIND US</h4>
 <div class="sub-footers" >
 <div class="sub-footer">
 <i class="fa fa-map-marker"></i></div>
 <div class="sub-footer">
 <p>No2 Obino Street,<br>Off Nze Francis<br>Road Bonsaac.<br>Asaba Delta <br>State.
 </p></div></div>
 <div class="sub-footers" >
 <div class="sub-footer">
 <i class="fa fa-phone"></i>
 </div>
 <div class="sub-footer">
 <p>08100852181,<br>09163752405</p>
 </div></div>
 <div class="sub-footers" >
 <div class="sub-footer">
 <i class="fa fa-envelope"></i>
 </div>
 <div class="sub-footer">
 <p>victorchukwuka98@gmail.com</p>
 </div></div></div>
 
 <div class="footer-col">
 <h4>STAY CONNECTED</h4>
 <div class="footer-col-3">
 <a href="" ><i class="fab fa-facebook"></i></a> 
 <a href="" ><i class="fab fa-twitter"></i></a> 
 <a href="" ><i class="fab fa-instagram"></i></a> 
 <a href="" ><i class="fab fa-google"></i></a>
 </div>
 <span class="footer-text">
 <a href="" ><i class="fa fa-file-text-o"></i>
 FREE ESTIMATE</a></span>
 </div></div>
 
 <div class="last-footers">
 <a href="" >Privacy</a>
 | 
 <a href="" >Terms </a>
 & 
 <a href="" >Conditions</a>
 </div>
 <hr>
 <div class="last-footer">
 <p>© 2023 Elite Tech All Rights 
 Reserved.Inc</p></div>
 
 
 
 </div></section>
 
 
 
 </body></html></DOCTYPE>
 

 