<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
<title>Portfolio Website</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
list-style:none;
text-decoration:none;

}

.bg {
background:url(mm1.png);
height:110vh;
background-repeat:no-repeat;
width:100%;
margin-top:-20px;
margin-bottom:30px;

}
.navbar  img{
width:50%;
margin-left:10px;
margin-top:-15px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
border-top-left-radius:20px;
border-top-right-radius:20px;
}


.container {
width:90%;
margin:auto ;
}
.navbar ul{
display:flex;
justify-content:space-around;
margin-right:20px;

}

.navbar li{
padding:40px 30px 0px 30px ;
text-align:center;
}


.navbar  li a{
font-size:13px;
color:black;
text-transform:uppercase;
}
.header h3{
text-align:center;
margin-top:-5px;
color:rgb(10,52,99);
font-weight:800;
font-size:25px;
}
.home-link{
margin-bottom:20px;

}
.container-b {
width:80%;

}


.home-content {
width:80%;
padding:10px 40px;
margin-bottom:15px;
}
.home-content h2{
text-transform:uppercase;
font-size:30px;
}
.home-content p{
font-size:12px;

}

.home-sub a{
padding:6px 10px;
margin-left:10%;
color:white;
background:rgb(10,52,99);
border-top-left-radius:20px;
border-bottom-right-radius:20px;


}

.icons {
color:rgb(10,52,99);

}

.icons {
margin-left:5px;

}
.light {
color:grey;
}
.blog-img h4{
font-size:12px;
text-align:;
margin-top:14px;
margin-bottom:5px;

}
.blog-img p1{
font-size:13px;
text-align:;

}

.blog-img img{
width:80%;

}

.blog-img {
margin-top:20px;

width:80%;
}
.text2 h4{
font-size:13px;
}
.text2-col1{
font-size:13px;
}

.blog-img a{
color:rgb(10,52,99);
margin-left:30px;
margin-top:8px;
text-decoration:underline;
text-transform:uppercase;
font-size:13px;
}

.text2 i{
margin:0px 5px;

}
.text{
margin-top:24px;
margin-left:2px;
}
.text b{
background:rgb(10,52,99);
padding:8px;
font-size:11.9px;

color:white;
text-align:center;
}
.text strong {
background:grey;
padding:0px 6px;
color:white;
}
.text2 {
width:80%;
background:rgba(128, 128, 128, 0.2);
margin-top:-5px;
padding:6px 6px 10px 6px;
}
.blog {
width:95%;
margin:auto;
}
.blog-date {
display:flex;
}


.blog hr{
height:1px;
margin-top:18px;

background:rgb(10,52,99);
width:85%;
outline:none;
border:rgb(10,52,99);
}

.sub-nav{
display:flex;
align-items:center;
text-align:center;
justify-content:center;
margin-bottom:8px;
width:100%;
}

ul.pagination {
 display: inline-block;
 padding: 0;
 margin:22px auto;
 }
 
 ul.pagination li {display: inline;
 
 }
 
 ul.pagination li a {
 color: black;
 padding: 3px 6px;
 text-decoration: none;
 }
 
 ul.pagination li a:hover{
 padding:4px;
 
 }


.pagination li a.active{
background:rgb(10,52,99);
color:white;
}
.input input{
width:70%;
background:white;
outline:none;
border:1px solid white;
padding:4px;
}
.input .btn{
width:60px;
color:white;
outline:none;
text-transform:uppercase;
height:25px;
border-radius:2px;
margin-left:12px;
background-color:rgb(10,52,99);
border:1px solid rgb(10,52,99);
}
.input {
background:white;
width:100%;
margin:auto;
margin-top:25px;
padding:4px;
border-radius:2px;
border:1px solid grey;
}
.about h4, .latest h4{
margin-top:20px;
margin-bottom:4px;
text-transform:uppercase;
}
.main-line {
width:100%;
background-color:lightgrey;
height:3px;
margin-bottom:20px;

}
.main-line .line {
background-color:rgb(10,52,99);
width:40%;
height:3px;


}

.about-info a {
color:whitesmoke;
border:1px solid white;
padding:2px 4px;
border-radius:50px;
font-size:10px;
}

.about-img img{
width:100%;

border-radius:50%;
}
.about-info h6{
text-transform:uppercase;
font-size:13px;
margin-bottom:3px;
}
.about-info p{
font-size:12px;
margin-bottom:3px;
}
.about-content  {
display:flex;
justify-content:;
margin-top:25px ;
margin-bottom:5px;

}

.latest-content  {
display:flex;
margin-bottom:5px;
width:80%;
}
.about-info {
margin-left:6px;
margin-top:70px;
}
.about-info a{
color:rgb(10,52,99);
border:1px solid rgb(10,52,99);

}
.about p{
font-size:11px;

}

.latest-img img{
width:100%;
border-top-right-radius:20px;
margin-top:20px;
}
.latest-info {
margin-left:10%;
margin-top:15px;
width:100%;
}
.latest-info h5{
color:rgb(10,52,99);
text-decoration:underline;
font-size:11px;
}
.latest-info a{
color:rgb(10,52,99);
margin-top:8px;
font-size:13px;

}

.sub-blogs{
width:100%;

}

.view  a{
color:rgb(10,52,99);
margin-top:30px ;
font-size:15px;
text-decoration:underline;
}
.latest-info i{
color:rgb(10,52,99);
margin-right:2px;
}
.view {
margin-bottom:30px;

}
.latest-info i .color {
color:#333;
font-size:13px;
}


.input-bg{
background:rgba(128, 128, 128, 0.2);
padding:20px 15px;
padding-bottom:;
margin-bottom:20px;
}

.input-bg h4{
text-align:center;
text-transform:uppercase;
}
.input-bg p{
text-align:center;
font-size:13px;
margin-bottom:10px;
}
.input-bg input{
padding:6px;
width:100%;
border:1px solid white;
margin-top:8px;
border-radius:2px;
outline:none;
}

.input-bg .btn{
width:100%;
color:white;
outline:none;
margin-top:8px;
text-transform:uppercase;
padding:8px;
border-radius:2px;
background-color:rgb(10,52,99);
border:1px solid rgb(10,52,99);
}
.input-bg .btn i{
color:white;
margin-left:3px;
}
.footer {
background:#333;
width:100%;

}
.input-bg hr, .latest hr{
height:1px;
margin:10px auto;
background:lightgrey;
width:100%;
outline:none;
border:1px solid lightgrey;
}


.footer-container{
width:80%;
margin:auto;

}
.footer-head {
padding-top:40px;
padding-bottom:20px;
color:white;
}
.footer-head h5 {
margin-bottom:5px;
text-align:center;
color:white;
font-size:20px;
}
.footer-head p{
padding-bottom:20px;
text-align:center;
font-size:13px;
}

.footer .input input{
width:60%;
background:white;
outline:none;
border:1px solid white;
padding:4px;
}
.footer .input .btn{
width:60px;
color:white;
outline:none;
text-transform:uppercase;
height:28px;
border-radius:2px;
margin-left:65px;
background-color:rgb(10,52,99);
border:1px solid rgb(10,52,99);
}

.footer hr{
margin-top:20px;

height:1px;
}
.footer-content {
width:90%;
margin:auto;
color:whitesmoke;
}
.footer-col h4{
font-size:15px;
margin-top:40px;
color:white;

}

.footer .input {
background:white;
width:60%;
margin:auto;
margin-top:25px;
padding:8px;
border-radius:2px;
border:1px solid grey;

}
.footer-col li a{
text-align:center;
color:whitesmoke;
font-size:12px;
margin-bottom:20px;

}
.footer-col {
flex:1;
margin:0 20px;
}

.sub-footers{
 display:flex;
 
 }
.sub-footer p{
margin-left:8px;
font-size:12px;
padding-top:5px;

}
.footer-col-3 a{
color:whitesmoke;
border:1px solid white;
padding:2px 4px;
border-radius:50px;
font-size:10px;
}

.footer-col-3 a i{
margin-top:10px;
margin-bottom:25px;
}

.footer-text a{
color:whitesmoke;
border:1px solid white;
padding: 10px;
font-size:12px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
}
.last-footers a {
text-decoration:underline;
color:whitesmoke;
font-size:14px;

}
 .last-footers {
 margin-bottom:30px;
 margin-top:40px;
 text-align:center;
 }
 
 .last-footer p{
 text-align:center;
 font-size:13px;
 padding:8px;
 }
 
 .footer-row{
 display:flex;
 margin:auto;
 }
 
 .follow{
 display:flex;
background-color:rgb(10,52,99);
padding:6px;
margin-top:10px;
max-height:50px;
width:45%; 
border-radius:2px;
 }
 .sub-follow p{
 margin-left:12px;
 font-size:14px;
 padding-top:;
 color:white;
 }
 .sub-follow p i{
 margin-left:3px;
 
 }
 
 
.sub-follow a i {
font-size:18px;
margin-top:6px;
border:1px solid white;
padding:4px 8px;
border-radius:50px;
color:white;
margin-left:10px;
}

.follow2{
 display:flex;
background-color:#1DA1F2;
padding:6px;
max-height:50px;
width:45%; 
border-radius:2px;
margin-top:10px;
 }
 
 .follow3{
 display:flex;
 background-color:#DB4437;
 padding:6px;
max-height:50px;
 width:45%; 
 border-radius:2px;
 margin-top:15px;
 }
 .follow4{
 display:flex;
 background-color: #0072b1;
 padding:6px;
 width:45%;
 max-height:50px; 
 border-radius:2px;
 margin-top:15px;
 margin-bottom:20px;
 }
.follow4 .sub-follow a i {
 font-size:18px;
 margin-top:6px;
 border:1px solid white;
 padding:4px 6px;
 border-radius:50px;
 color:white;
 }
 .follow3 .sub-follow a i {
 font-size:18px;
 margin-top:6px;
 border:1px solid white;
 padding:4px 6px;
 border-radius:50px;
 color:white;
 }
 
 
 .follow2 .sub-follow a i {
 font-size:18px;
 margin-top:6px;
 border:1px solid white;
 padding:6px ;
 border-radius:50px;
 color:white;
 }
 .follow-content {
 display:flex;
 justify-content:space-between;
 }
 .follows h4{
 margin-top:20px;
 margin-bottom:4px;
 text-transform:uppercase;
 }
 
 .blog-content {
 display:flex;
 
 }
 .follows {
 margin-top:30px;
 
 }
 
 

@media only screen and (max-width:400px){

.bg{
background-image:url(sb.png);
height:260px;
background-repeat:no-repeat;
width:100%;
margin-bottom:40px;
}
 .header h3{
 font-size:18px;
 }

.container{
width:90%;
width:auto ;
}

.navbar img{
width:50px;
margin-left:2px;
margin-top:-5px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
border-top-left-radius:20px;
border-top-right-radius:20px;
}
.navbar li{
padding:40px 0px 0px 10px;

}

.navbar ul{
display:flex;
justify-content:space-around;
margin-right:10px;}

.navbar li a{
font-size:12px;
color:black;
text-transform:uppercase;
}

.home-link{
margin-bottom:20px;

}
.home-content {
width:90%;
padding:10px;

}

.home-content h2{
text-transform:uppercase;
font-size:25px;
margin-left:;
}
.home-content p{
font-size:13px;

}

.text{
margin-top:11px;

}


.container-b{
width:90%;
margin:auto;
}
.text2 {
width:100%;

}
.blog-img img{
width:100%;
width:;
}
.blog-img {
margin-top:10px;
padding-bottom:8px;
width:100%;
}

.blog{
width:90%;
margin:auto;
}
.text b{
background:rgb(10,52,99);
padding:4px;

}

.blog hr{
height:1px;
margin:10px auto;
background:rgb(10,52,99);
width:100%;
outline:none;
border:rgb(10,52,99);
}

.blog-img a{
color:rgb(10,52,99);
margin-left:20px;

}
.input input{
width:70%;
background:white;
outline:none;
border:1px solid white;
padding:4px;
}
.input .btn{
width:50px;
color:white;
outline:none;
text-transform:uppercase;
height:25px;
font-size:12px;
margin-left:30px;
}
.input, .input2{
padding:2px;

}
.about-img img, .latest-img img{
width:150px;
justify-content:space-between;
height:150px;
}
.about-info {
margin-left:20px;
margin-top:20px;
}

.latest-info {
margin-left:10%;
margin-top:0px;
width:80%;
}
.latest-content{

width:90%;
margin:auto;

}
.input-bg hr, .latest hr{
height:1px;
margin:10px auto;
background:lightgrey;
width:100%;
outline:none;
border:1px solid lightgrey;
}

.about-content, .latest-content  {

margin-top:20px ;
}
.footer-container{
width:90%;
margin:auto;

}

.footer-head p{
padding-bottom:20px;
font-size:11px;

 }
.footer .input input{
 width:70%;
 background:white;
 outline:none;
 border:1px solid white;
 padding:4px;
 }
.footer .input .btn{
 width:50px;
 color:white;
 outline:none;
 text-transform:uppercase;
 height:25px;
 font-size:12px;
 margin-left:30px;
 }
.footer .input{
 padding:6px;
 width:100%;
 }
 
 .footer-row{
 flex-direction:column;
 margin:auto;
 
 }
 
 .footer-col h4{
 font-size:15px;
 margin-top:20px;
 color:white;
 
 }
.blog-content{
flex-direction:column;

}

.latest-info{
margin-top:20px;
}
.latest-info h5{
font-size:13px;

}

.about-info{
margin-top:50px;

}



}

</style>
</head>
<body>

<section class="home" id="home" >
<div class="bg" >
<div class="container" >
 <div class="home-link">
 <nav class="navbar">
 <ul>
<li><a href="Vlanding.html" >Home</a></li>
<li><a href="Vproject.html" >project </a></li>
<li><img src="sb1.png" ></li>
<li><a href="Vabout.html" > about </a></li>
<li><a href="Vblog.html" > blogs</a></li>
 </ul></nav>
 <span class="header" >
 <h3>VD groups</h3></span></div></div>
 <div class="container-b" >
 <div class="home-content" >
 <h2>our blog</h2>
 <p>Welcome to VickyDon Group Blog</p>
 </div>
 <div class="home-sub" >
 <a href="" >Get Started</a>
 </div>
 </div></div></section>
 
 <section class="blog" id="blog" >
 <div class="blog-content" >
 <div class="main-blog">
 <div class="blog-date" >
 <div class="text" ><b>Nov 28</b><br>
 <strong><i class="fa fa-comments-o">23</i></strong></div>
 <div class="blog-img" >
 <img src="ss2.png" >
 <div class="text2" >
 <div class="text2-col" >
 <div class="text2-col1" >
 <i class="fa fa-user-o"></i> By :<span class="icons" >Admin</span> 
 <i class="fa fa-th-large"></i>Category
 <span class="icons" >General</span> </div>
  <div class="text2-col1" >
 <span class="icons" ><i class="fa fa-linkedin-square"></i></span>Share
 </div></div>
 
 <h4>Lorem ipsum dolor sit amet 
 consectetur <br>adipisicing elit. 
 Quidem eius odit </h4>
 
 <p1>Lorem ipsum dolor sit amet 
 consectetur adipisicing elit. 
 Quidem  </p1>
 <a href="" >read more</a></div>
 </div></div>
 <hr>
 <div class="blog-date" >
 <div class="text" ><b>Nov 28</b><br>
 <strong><i class="fa fa-comments-o">23</i></strong></div>
 <div class="blog-img" >
 <img src="ss1.png" >
 <div class="text2" >
 <div class="text2-col" >
 <div class="text2-col1" >
 <i class="fa fa-user-o"></i> By :<span class="icons" >Admin</span> 
 <i class="fa fa-th-large"></i>Category
 <span class="icons" >General</span> </div>
 <div class="text2-col1" >
 <span class="icons" ><i class="fa fa-linkedin-square"></i></span>Share
 </div></div>
 
 <h4>Lorem ipsum dolor sit amet 
 consectetur <br>adipisicing elit. 
 Quidem eius odit </h4>
 
 <p1>Lorem ipsum dolor sit amet 
 consectetur adipisicing elit. 
 Quidem  </p1>
 <a href="" >read more</a></div>
 </div></div>
 <hr>
 <div class="blog-date" >
 <div class="text" ><b>Nov 28</b><br>
 <strong><i class="fa fa-comments-o">23</i></strong></div>
 <div class="blog-img" >
 <img src="sb.png" >
 <div class="text2" >
 <div class="text2-col" >
 <div class="text2-col1" >
 <i class="fa fa-user-o"></i> By :<span class="icons" >Admin</span> 
 <i class="fa fa-th-large"></i>Category
 <span class="icons" >General</span> </div>
 <div class="text2-col1" >
 <span class="icons" ><i class="fa fa-linkedin-square"></i></span>Share
 </div></div>
 
 <h4>Lorem ipsum dolor sit amet 
 consectetur <br>adipisicing elit. 
 Quidem eius odit </h4>
 
 <p1>Lorem ipsum dolor sit amet 
 consectetur adipisicing elit. 
 Quidem  </p1>
 <a href="" >read more</a></div>
 </div></div>
 <hr>
 <div class="blog-date" >
 <div class="text" ><b>Nov 28</b><br>
 <strong><i class="fa fa-comments-o">23</i></strong></div>
 <div class="blog-img" >
 <img src="ss.png" >
 <div class="text2" >
 <div class="text2-col" >
 <div class="text2-col1" >
 <i class="fa fa-user-o"></i> By :<span class="icons" >Admin</span> 
 <i class="fa fa-th-large"></i>Category
 <span class="icons" >General</span> </div>
 <div class="text2-col1" >
 <span class="icons" ><i class="fa fa-linkedin-square"></i></span>Share
 </div></div>

 <h4>Lorem ipsum dolor sit amet 
 consectetur <br>adipisicing elit. 
 Quidem eius odit </h4>
 
 <p1>Lorem ipsum dolor sit amet 
 consectetur adipisicing elit. 
 Quidem  </p1>
 <a href="" >read more</a></div>
 </div></div>
 
 <hr>
 <div class="sub-nav" >
 <ul class="pagination">
 <li><a href="#" >«</a></li>
 <li><a href="#" class="active" >1</a></li>
 <li><a href="#">2</a></li>
 <li><a href="#">3</a></li>
 <li><a href="#">4</a></li>
 <li><a href="#">5</a></li>
 <li><a href="#" > »</a></li>
 </ul></div>
 </div>
 
 <div class="sub-blogs" >
 

 <div class="input" >
 <input type="email" value="" placeholder="Enter Your Email" autocomplete="off" >
 <button class="btn"><i class="fa fa-search"></i> </button>
 </div>
 <div class="about">
 <h4>About VickyDone Groups</h4>
 <div class="main-line" >
 <div class="line" ></div></div>
 <div class="about-content">
  <div class="about-img" >
  <img src="tp.png" ></div>
  <div class="about-info">
  <h6>Victor c </h6>
  <p>VD Groups founder & CEO</p>
 <a href="" ><i class="fab fa-facebook"></i></a> 
 <a href="" ><i class="fab fa-twitter"></i></a> 
 <a href="" ><i class="fab fa-instagram"></i></a> 
 <a href="" ><i class="fab fa-google"></i></a>
 </div></div>
 <p>Our company provides installation of bricks,
 blocks and stones for General 
 Construction And House Owners.</p>
 </div>
 
 <div class="latest" >
 <h4>latest posts</h4>
 <div class="main-line" >
 <div class="line" ></div></div>
 <div class="latest-content"> 

 <div class="latest-img" >
 <img src="ss2.png" ></div>
 <div class="latest-info">
 <i class="fa fa-clock-o"> <span class="color"  > Nov 11 2023</span></i>
 <h5>Lorem ipsum dolor sit amet
 per deceptionem, et erit
 sequitur distributionem
 quae sunt et quid
 sunt pro eo.</h5>
 <a href="" >Learn More »</a>
 </div></div>
 <hr>
 <div class="latest-content"> 
 <div class="latest-img" >
 <img src="ss.png" ></div>
 <div class="latest-info">
 <i class="fa fa-clock-o"> <span class="color"  > Nov 11 2023</span></i>
 <h5>Lorem ipsum dolor sit amet
 per deceptionem, et erit
 sequitur distributionem
 quae sunt et quid
 sunt pro eo.</h5>
 <a href="" >Learn More »</a>
 </div></div>
 <hr>
 <div class="latest-content"> 
 <div class="latest-img" >
 <img src="sb.png" ></div>
 <div class="latest-info">
 <i class="fa fa-clock-o"> <span class="color"  > Nov 11 2023</span></i>
 <h5>Lorem ipsum dolor sit amet
 per deceptionem, et erit
 sequitur distributionem
 quae sunt et quid
 sunt pro eo.</h5>
 <a href="" >Learn More »</a>
 </div></div>
 <hr>
 <div class="latest-content"> 
 <div class="latest-img" >
 <img src="ss1.png" ></div>
 <div class="latest-info">
 <i class="fa fa-clock-o"> <span class="color"  > Nov 11 2023</span></i>
 <h5>Lorem ipsum dolor sit amet
 per deceptionem, et erit
 sequitur distributionem
 quae sunt et quid
 sunt pro eo.</h5>
 <a href="" >Learn More »</a>
 </div></div>
 <div class="view" >
 <a href="" >View All Posts</a>
 </div>
 </div>
 <div class="input-bg">
 <h4>Sign Up For the Good Article & Blog</h4>
 <hr>
 <p>All Positive Stories About Alled</p>

 <input type="text" name="name" placeholder="Enter Name" autocomplete="off"><br>
  
  <input type="email" name="email" placeholder="Enter Email" autocomplete="off"><br>
  <button class="btn">Submit Now<i class="fa fa-location-arrow"></i> </button>
  </div>
 
 <div class="follows">
 
 <h4>Social media</h4>
 <div class="main-line" >
 <div class="line" ></div></div>
 
<div class="follow-content" >
<div class="follow" >
 <div class="sub-follow">
<a href="" > <i class="fa fa-facebook"></i></a></div>
 <div class="sub-follow">
 <p>892k<br> follow<i class="fa fa-plus-circle" ></i>
 </p></div></div>
 
 <div class="follow2" >
 <div class="sub-follow">
 <a href="" > <i class="fa fa-twitter"></i></a></div>
 <div class="sub-follow">
 <p>923k<br> follow<i class="fa fa-plus-circle" ></i>
 </p></div></div>
 </div>
 <div class="follow-content" >
 <div class="follow3" >
 <div class="sub-follow">
 <a href="" > <i class="fa fa-google"></i></a></div>
 <div class="sub-follow">
 <p>123k<br> follow<i class="fa fa-plus-circle" ></i>
 </p></div></div>
 
 <div class="follow4" >
 <div class="sub-follow">
 <a href="" > <i class="fa fa-linkedin"></i></a></div>
 <div class="sub-follow">
 <p>523k<br> follow<i class="fa fa-plus-circle" ></i>
 </p></div></div>
</div> </div>
 
 </div>
 </div></section>
 
 <section class="footer" id="footer" >
 <div class="footer-container"> 
 <div class="footer-head">
 <h5>Your Satisfaction Is Our
 Priority</h5>
 <p>for general informations please 
 provide us with your email address</p>
 <div class="input" >
 <input type="email" value="" placeholder="Enter Your Email" autocomplete="off" >
 <button class="btn">submit</button>
 </div></div></div>
 
 <div class="footer-content">
 <hr>
 <div class="footer-row" >
 <div class="footer-col">
 <h4>QUICK LINKS</h4>
 <li><a href="" >Home</a></li>
 <li><a href="" >About Us </a></li>
 <li><a href="">Our Projects </a></li>
 <li><a href="" >Careers</a></li>
 <li><a href="" >From Blogs</a></li>
 </div>
 
 <div class="footer-col">
 <h4>COME FIND US</h4>
 <div class="sub-footers" >
 <div class="sub-footer">
 <i class="fa fa-map-marker"></i></div>
 <div class="sub-footer">
 <p>No2 Obino Street,<br>Off Nze Francis<br>Road Bonsaac.<br>Asaba Delta <br>State.
 </p></div></div>
 <div class="sub-footers" >
 <div class="sub-footer">
 <i class="fa fa-phone"></i>
 </div>
 <div class="sub-footer">
 <p>08100852181,<br>09163752405</p>
 </div></div>
 <div class="sub-footers" >
 <div class="sub-footer">
 <i class="fa fa-envelope"></i>
 </div>
 <div class="sub-footer">
 <p>victorchukwuka98@gmail.com</p>
 </div></div></div>
 
 <div class="footer-col">
 <h4>STAY CONNECTED</h4>
 <div class="footer-col-3">
 <a href="" ><i class="fab fa-facebook"></i></a> 
 <a href="" ><i class="fab fa-twitter"></i></a> 
 <a href="" ><i class="fab fa-instagram"></i></a> 
 <a href="" ><i class="fab fa-google"></i></a>
 </div>
 <span class="footer-text">
 <a href="" ><i class="fa fa-file-text-o"></i>
 FREE ESTIMATE</a></span>
 </div></div>
 
 <div class="last-footers">
 <a href="" >Privacy</a>
 | 
 <a href="" >Terms </a>
 & 
 <a href="" >Conditions</a>
 </div>
 <hr>
 <div class="last-footer">
 <p>© 2023 Elite Tech All Rights 
 Reserved.Inc</p></div>
 
 
 
 </div></section>
 
 </body>
 </html>
 </DOCTYPE>