<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
<title>Portfolio Website</title>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
list-style:none;
text-decoration:none;

}

.bg {
background:url(mm1.png);
height:145vh;
background-repeat:no-repeat;
width:100%;
margin-top:-20px;
margin-bottom:30px;

}
.navbar  img{
width:50%;
margin-left:10px;
margin-top:-10px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
border-top-left-radius:20px;
border-top-right-radius:20px;
}


.container {
width:90%;
margin:auto ;
}
.navbar ul{
display:flex;
justify-content:space-around;
margin-right:20px;

}

.navbar li{
padding:40px 30px 0px 30px ;
text-align:center;
}


.navbar  li a{
font-size:13px;
color:black;
text-transform:uppercase;
}
.header h3{
text-align:center;
margin-top:-5px;
color:rgb(10,52,99);
font-weight:800;
font-size:25px;
}
.home-link{
margin-bottom:20px;

}

.home-content {
width:60%;
background:rgba(225,225,225,0.3);
padding:10px;
margin-bottom:15px;
}
.home-content h2{
text-transform:uppercase;
font-size:30px;
}
.home-content p{
font-size:14px;

}

.home-sub a{
padding:6px 10px;
margin-left:10%;
color:white;
background:rgb(10,52,99);
border-top-left-radius:20px;
border-bottom-right-radius:20px;


}



.container-b{
width:90%;
margin:auto;
}
.sub-section {
width:80%;
margin:auto;
}

.sub-content {
display:flex;
justify-content:space-between;
margin-bottom:20px;
}

.sub-img img{
width:100%;

}

.sub-section  h5{
text-align:center;
color:black;
font-size:15px;
margin-bottom:10px;

}
.sub-section  h3{
text-align:center;
color:rgb(10,52,99);
font-size:20px;
margin-bottom:15px;
text-transform:uppercase;


}


.sub-info p{
font-size:14px;
margin-top:55px;
width:80%;
padding-left:20px;
}

.sub-icon img{
width:100%;
height:100px;
}

.sub-icon h6{
text-transform:uppercase;
text-align:center;
color:black;
}
.sub-icons {
display:flex;
justify-content:space-between;
margin-bottom:30px;
}

.pro-icon img{
width:100%;
max-width:100%;

padding:0px 0px 20px 8px;
}

.pro-icon h6{
text-transform:uppercase;
text-align:center;
color:black;
}
.pro-icons {
display:flex;
justify-content:space-between;
margin:20px 0px 30px 0px;
}





.project h5{
text-align:center;
text-transform:uppercase;
font-size:15px;
color:rgb(10,52,99);
}
.project p {
text-align:center;
font-size:13px;
}

.icons {
color:rgb(10,52,99);

}

.icons i{
margin-left:5px;

}
.light {
color:grey;
}
.blog-img h4{
font-size:12px;
text-align:;
margin-top:14px;
margin-bottom:5px;

}
.blog-img p1{
font-size:13px;
text-align:;

}

.blog-img img{
width:80%;

}

.blog-img {
margin-top:20px;

width:80%;
}
.blog-img h6{
margin-top:8px;

}

.blog-img a{
color:rgb(10,52,99);
margin-left:30px;
margin-top:8px;
text-decoration:underline;

}


.blog h5{
text-transform:uppercase;
text-align:center;
font-size:13px;
color:rgb(10,52,99);
margin-bottom:5px;
}
 
 .blog p{
 font-size:13px;
 text-align:center;
 margin-bottom:10px;
 }
.text  {
 background: linear-gradient(to bottom, grey 50%, rgb(10,52,99) 50%);
padding:4px 4px;
color:white;
width:50px;
height:50px;
font-size:11px;
text-align:center;
line-height:2;
margin-top:25px;
}

.text1 a{
color:rgb(10,52,99);

margin-top:8px;

text-decoration:underline;
}
.text1 h4{
font-size:12px;
margin-top:5px;
margin-bottom:5px;

}
.text1 {
background:lightgrey;
padding:10px;
width:80%;
}
.blog-info {
display:flex;
margin-bottom:15px;

}
.blog-infos {
margin-top:25px;

}


.blog-content {
display:flex;
margin-top:30px;
margin-bottom:30px;
}
.blogs {
width:90%;
margin:auto;
}
.text2 {
width:80%;
background:lightgrey;
margin-top:-5px;
padding:6px 6px 10px 6px;
}

.input {
background:white;
width:80%;
margin:auto;
padding:4px;
border-radius:2px;
}

.footer {
background:#333;
width:100%;

}
.footer-container{
width:80%;
margin:auto;

}
.footer-head {
padding-top:40px;
padding-bottom:20px;
color:white;
}
.footer-head h5 {
margin-bottom:5px;
text-align:center;
color:white;
font-size:20px;
}
.footer-head p{
padding-bottom:20px;
text-align:center;
font-size:13px;
}
.input input{
width:80%;
background:white;
outline:none;
border:1px solid white;
padding:4px;
}
.input .btn{
width:60px;
color:white;
outline:none;
text-transform:uppercase;
height:25px;
border-radius:2px;
margin-left:6px;
background-color:rgb(10,52,99);
border:1px solid rgb(10,52,99);
}

hr{
margin-top:20px;

height:1px;
}
.footer-content {
width:90%;
margin:auto;
color:whitesmoke;
}
.footer-col h4{
font-size:15px;
margin-top:40px;
color:white;

}
.footer-col li a{
text-align:center;
color:whitesmoke;
font-size:12px;
margin-bottom:20px;

}
.footer-col {
flex:1;
margin:0 20px;
}

.sub-footers{
 display:flex;
 
 }
.sub-footer p{
margin-left:8px;
font-size:12px;
padding-top:5px;

}
.footer-col-3 a{
color:whitesmoke;
border:1px solid white;
padding:2px 4px;
border-radius:50px;
font-size:10px;
}

.footer-col-3 a i{
margin-top:10px;
margin-bottom:25px;
}

.footer-text a{
color:whitesmoke;
border:1px solid white;
padding: 10px;
font-size:12px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
}
.last-footers a {
text-decoration:underline;
color:whitesmoke;
font-size:14px;

}
 .last-footers {
 margin-bottom:30px;
 margin-top:40px;
 text-align:center;
 }
 
 .last-footer p{
 text-align:center;
 font-size:13px;
 padding:8px;
 }
 
 .footer-row{
 display:flex;
 margin:auto;
 }
 
 
 
 

@media only screen and (max-width:400px){

.bg{
background-image:url(sb.png);
height:360px;
background-repeat:no-repeat;
width:100%;
margin-bottom:40px;
}

.header h3{
font-size:18px;
}

.container{
width:95%;
width:auto ;
}

.navbar img{
width:50px;
margin-left:0px;
margin-top:-5px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
border-top-left-radius:20px;
border-top-right-radius:20px;
}
.navbar li{
padding:40px 5px 0px 0px;

}

.navbar ul{
display:flex;
justify-content:space-around;
margin:auto;}

.navbar li a{
font-size:11px;
color:black;
text-transform:uppercase;
}
.home-link{
margin-bottom:20px;

}
.home-content {
width:80%;


}

.home-content h2{
text-transform:uppercase;
font-size:25px;
}
.home-content p{
font-size:13px;

}


.container-b{
width:90%;
margin:auto;
}

.sub-img img{

width:100%;
}

.sub-info p{
font-size:12px;
margin-top:25px;
padding-left:10px;
width:90%;

}
.sub-section h5{
font-size:13px;
}

.sub-section {
width:90%;
margin:auto;
}

.sub-icon img{
width:100%;
height:80px;
}
.pro-icons{
flex-direction:column;

}
.pro-icon img{
width:80%;
margin:auto 25px;
}

 .pro-icon h6{
 margin-bottom:10px;
 
 }
.text {
margin-top:25px;

}

.blog-content{
flex-direction:column;
margin:auto 30px;
margin-bottom:60px;
}
.text2 {
width:100%;

}
.blog-img img{
width:100%;
width:;
}
.blog-img {
margin-top:10px;
padding-bottom:8px;
width:100%;
}
.blogs {
width:100%;
margin:auto;
}

.blog p, .project p{
width:80%;
margin:auto;
}
.footer-container{
width:90%;
margin:auto;

}

.footer-head p{
padding-bottom:20px;
font-size:11px;

 }
 .input input{
 width:70%;
 background:white;
 outline:none;
 border:1px solid white;
 padding:4px;
 }
 .input .btn{
 width:50px;
 color:white;
 outline:none;
 text-transform:uppercase;
 height:25px;
 font-size:12px;
 margin-left:12px;
 }
 .input{
 padding:2px;
 
 }
 
 .footer-row{
 flex-direction:column;
 margin:auto;
 
 }
 
 .footer-col h4{
 font-size:15px;
 margin-top:20px;
 color:white;
 
 }
 
 
 
 
 }
 
 
 
 

</style>
</head>
<body>

<section class="home" id="home" >
<div class="bg" >
<div class="container" >
 <div class="home-link">
 <nav class="navbar">
 <ul>
<li><a href="Vlanding.html" >Home</a></li>
<li><a href="Vproject.html" >project </a></li>
<li><img src="sb1.png" ></li>
<li><a href="Vabout.html" > about </a></li>
<li><a href="Vblog.html" > blogs</a></li>
 </ul></nav>
 <span class="header" >
 <h3>VD groups</h3></span>
 </div></div>
 <div class="container-b" >
 <div class="home-content" >
 <h2>quality & integrity</h2>
 <p>Our Company Speciallize in Building and Constrution,CCTV Camera,Aluminium Roofing,
 Metro tiles,Architectural drawing,Borehole Draining,
 Remote Gate Control,Real Estate And Concrete floor Stamped, Etc. We also renovate old buildings.</p>
 </div>
 <div class="home-sub" >
 <a href="" >Get Started</a>
 </div>
 </div></div></section>
 
 <section class="sub-section"  >
 <h3>vickydon groups</h3>
 <h5>Our company provides installation of bricks,
 blocks and stones for General 
 Construction And House Owners.</h5>
 <div class="sub-content" >
 <div class="sub-img">
 <img src="sb1.png" ></div>
 <div class="sub-info" >
 <p>Lorem ipsum dolor sit amet
 per deceptionem, et erit
 sequitur distributionem
 quae sunt et quid
 sunt pro eo.</p>
 </div></div>

<div class="sub-icons">

 <span class="sub-icon" ><img src="ssb3.png">
 <h6>bricks</h6></span>
 <span class="sub-icon" ><img src="ssb1.png">
 <h6>block</h6></span>
 
 <span class="sub-icon"><img src="ssb4.png">
 <h6>stone</h6> </span>
 </div>
 
 <div class="project" >
 <h5>our projects</h5>
 <p>Lorem ipsum dolor sit amet
 per deceptionem, et erit
 sequitur <br>distributionem
 quae sunt et quid
 sunt pro eo.</p>
 <div class="pro-icons">
 
 <span class="pro-icon" ><img src="p2.jpg">
 <h6>ongoing project</h6></span>
 <span class="pro-icon" ><img src="p4.jpg">
 <h6>3bedrooms flat</h6></span>
 
 <span class="pro-icon"><img src="p3.jpg">
 <h6>4bedrooms bungalow</h6> </span>
 </div></div>
</section>
<div class="blogs" >
 <div class="blog" >
 
 <h5>from the blogs</h5>
 <p>Lorem ipsum dolor sit amet
 per deceptionem, et erit
 sequitur <br>distributionem
 quae sunt et quid
 sunt pro eo.</p>
 <div class="blog-content" >
 <div class="blog-img" >
 <img src="ss2.png" >
 <div class="text2" >
 <h4>Lorem ipsum dolor sit amet 
 consectetur <br>adipisicing elit. 
 Quidem eius odit </h4>
 <h6><span class="light">Posted by :</span> john smith
 <span class="icons" > <i class="fa fa-eye"></i></span> Views: 
 <span class="icons" >312  <i class="fa fa-comment"></i>
 </span>Comments: <span class="icons" >131 </span></h6>
 <p1>Lorem ipsum dolor sit amet 
 consectetur adipisicing elit. 
 Quidem  </p1>
<a href="" >see more</a></div>
</div>

<div class="blog-infos" >
<div class="blog-info">
<div class="text" >24<br>Nov</div>
<div class="text1">
 <h4>Lorem ipsum dolor sit amet 
 adipisicing elit. 
 Quidem eius </h4>
 <h6><span class="light">Posted by :</span> john smith
 <span class="icons" > <i class="fa fa-eye"></i></span> Views: 
 <span class="icons" >312  <i class="fa fa-comment"></i>
 </span>Comments: <span class="icons" >131 </span></h6>
<a href="" >see more</a>
</div></div>

<div class="blog-info">
<div class="text" >25<br>Nov</div>
<div class="text1">
 <h4>Lorem ipsum dolor sit amet 
 adipisicing elit. 
 Quidem eius </h4>
 <h6><span class="light">Posted by :</span> john smith
 <span class="icons" > <i class="fa fa-eye"></i></span> Views: 
 <span class="icons" >212  <i class="fa fa-comment"></i>
 </span>Comments: <span class="icons" >101 </span></h6>
<a href="" >see more</a>
</div></div>


<div class="blog-info">
<div class="text" >26<br>Nov</div>
<div class="text1">
 <h4>Lorem ipsum dolor sit amet 
 adipisicing elit. 
 Quidem eius</h4>
 <h6><span class="light">Posted by :</span> john smith
 <span class="icons" > <i class="fa fa-eye"></i></span> Views: 
 <span class="icons" >313  <i class="fa fa-comment"></i>
 </span>Comments: <span class="icons" >121 </span></h6>
<a href="" >see more</a>
</div></div></div>
</div></div></div>

<section class="footer" id="footer" >
<div class="footer-container"> 
<div class="footer-head">
<h5>Your Satisfaction Is Our
Priority</h5>
<p>for general informations please 
provide us with your email address</p>
<div class="input" >
<input type="email" value="" placeholder="Enter Your Email" autocomplete="off" >
<button class="btn">submit</button>
</div></div></div>

<div class="footer-content">
<hr>
<div class="footer-row" >
<div class="footer-col">
<h4>QUICK LINKS</h4>
<li><a href="" >Home</a></li>
 <li><a href="" >About Us </a></li>
  <li><a href="">Our Projects </a></li>
 <li><a href="" >Careers</a></li>
 <li><a href="" >From Blogs</a></li>
</div>

<div class="footer-col">
<h4>COME FIND US</h4>
<div class="sub-footers" >
<div class="sub-footer">
<i class="fa fa-map-marker"></i></div>
<div class="sub-footer">
<p>No2 Obino Street,<br>Off Nze Francis<br>Road Bonsaac.<br>Asaba Delta <br>State.
</p></div></div>
<div class="sub-footers" >
<div class="sub-footer">
<i class="fa fa-phone"></i>
</div>
<div class="sub-footer">
<p>08100852181,<br>09163752405</p>
</div></div>
<div class="sub-footers" >
<div class="sub-footer">
<i class="fa fa-envelope"></i>
</div>
<div class="sub-footer">
<p>victorchukwuka98@gmail.com</p>
</div></div></div>

<div class="footer-col">
<h4>STAY CONNECTED</h4>
<div class="footer-col-3">
 <a href="" ><i class="fab fa-facebook"></i></a> 
  <a href="" ><i class="fab fa-twitter"></i></a> 
  <a href="" ><i class="fab fa-instagram"></i></a> 
  <a href="" ><i class="fab fa-google"></i></a>
</div>
<span class="footer-text">
<a href="" ><i class="fa fa-file-text-o"></i>
 FREE ESTIMATE</a></span>
 </div></div>
 
 <div class="last-footers">
 <a href="" >Privacy</a>
 | 
 <a href="" >Terms </a>
 & 
 <a href="" >Conditions</a>
 </div>
 <hr>
<div class="last-footer">
<p>© 2023 Elite Tech All Rights 
 Reserved.Inc</p></div>
 


</div></section>



 
 
 
 

 </body>
 </html>
 </DOCTYPE>
 
 
