<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8" name="viewport"
content= "width=device-width, initial-scale=1.0">
<title>Portfolio Website</title>
<style type="text/css">

*{
margin:0;
padding:0;
box-sizing:border-box;
list-style:none;
text-decoration:none;

}

.bg {
background:url(mm1.png);
height:115vh;
background-repeat:no-repeat;
width:100%;
margin-top:-20px;
margin-bottom:30px;

}
.navbar  img{
width:50%;
margin-left:10px;
margin-top:-10px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
border-top-left-radius:20px;
border-top-right-radius:20px;
}


.container {
width:90%;
margin:auto ;
}
.navbar ul{
display:flex;
justify-content:space-around;
margin-right:20px;

}

.navbar li{
padding:40px 30px 0px 30px ;
text-align:center;
}


.navbar  li a{
font-size:13px;
color:black;
text-transform:uppercase;
}
.header h3{
text-align:center;
margin-top:-5px;
color:rgb(10,52,99);
font-weight:800;
font-size:25px;
}
.home-link{
margin-bottom:20px;

}

.home-content {
width:80%;
padding:10px 30px;
margin-bottom:15px;
}
.home-content h2{
text-transform:uppercase;
font-size:25px;
}
.home-content p{
font-size:15px;


}

.home-sub a{
padding:6px 10px;
margin-left:5%;
color:white;
background:rgb(10,52,99);
border-top-left-radius:20px;
border-bottom-right-radius:20px;


}
.container-b{
width:90%;
margin:auto;}

.project {
width:95%;
margin:auto;
}
.project-head h4{
text-transform:uppercase;
text-align:center;

}
.project-head p{
text-align:center;
font-size:13px;
margin-top:5px;
}
.pro-img h5{
font-size:16px;
margin-bottom:2px;

}
.pro-img p{
font-size:13px;
color:#333;
margin-bottom:5px;
}

.pro-img img{
width:95%;
margin:auto;
min-height:150px;
margin-top:20px
}

.pro-img {
margin-bottom:5px;
}
.pro-img hr{
height:1px;
background:lightgrey;
border:1px solid lightgrey;
margin:10px auto;
width:100%;
}
.pro-img h4{
font-size:18px;
margin-bottom:10px
}
.pro-img .text {
background:white;
margin-top:-5px;
padding:5px 15px 5px 18px;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
width:95%;
}
.text .icon1, .text .icon2 {
color:#333;

}
.text .icon1 i{
margin-right:4px;
font-size:18px;
}
.text .icon2 i{
margin-right:4px;
margin-left:6px;
font-size:18px;
}
.project-content {
display:flex;
margin:;
margin:0px 0px 0px 5px;
}


.footer {
background:#333;
width:100%;
margin-top:40px;

}
.footer-container{
width:80%;
margin:auto;

}
.footer-head {
padding-top:40px;
padding-bottom:20px;
color:white;
}
.footer-head h5 {
margin-bottom:5px;
text-align:center;
color:white;
font-size:20px;
}
.footer-head p{
padding-bottom:20px;
text-align:center;
font-size:13px;
}
.input input{
width:80%;
background:white;
outline:none;
border:1px solid white;
padding:4px;
}
.input .btn{
width:60px;
color:white;
outline:none;
text-transform:uppercase;
height:25px;
border-radius:2px;
margin-left:6px;
background-color:rgb(10,52,99);
border:1px solid rgb(10,52,99);
}

hr{
margin-top:20px;

height:1px;
}
.footer-content {
width:90%;
margin:auto;
color:whitesmoke;
}
.footer-col h4{
font-size:15px;
margin-top:40px;
color:white;

}
.footer-col li a{
text-align:center;
color:whitesmoke;
font-size:12px;
margin-bottom:20px;

}
.footer-col {
flex:1;
margin:0 20px;
}

.sub-footers{
 display:flex;
 
 }
.sub-footer p{
margin-left:8px;
font-size:12px;
padding-top:5px;

}
.footer-col-3 a{
color:whitesmoke;
border:1px solid white;
padding:2px 4px;
border-radius:50px;
font-size:10px;
}

.footer-col-3 a i{
margin-top:10px;
margin-bottom:25px;
}

.footer-text a{
color:whitesmoke;
border:1px solid white;
padding: 10px;
font-size:12px;
border-top-left-radius:20px;
border-bottom-right-radius:20px;
}
.last-footers a {
text-decoration:underline;
color:whitesmoke;
font-size:14px;

}
 .last-footers {
 margin-bottom:30px;
 margin-top:40px;
 text-align:center;
 }
 
 .last-footer p{
 text-align:center;
 font-size:13px;
 padding:8px;
 }
 
 .footer-row{
 display:flex;
 margin:auto;
 }
 .input {
 background:white;
 width:80%;
 margin:auto;
 padding:4px;
 border-radius:2px;
 }
 


@media only screen and (max-width:400px){

.bg{
background-image:url(sb.png);
height:40vh;
background-repeat:no-repeat;
width:100%;
margin-bottom:30px;
}


.container{
width:90%;
width:auto ;
}

.navbar img{
width:50px;
margin-left:0px;
margin-top:-5px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
border-top-left-radius:20px;
border-top-right-radius:20px;
}
.navbar li{
padding:40px 0px 0px 10px;

}

.navbar ul{
display:flex;
justify-content:space-around;
margin-right:10px;}

.navbar li a{
font-size:12px;
color:black;
text-transform:uppercase;
}
.header h3{
font-size:18px;
}

.home-link{
margin-bottom:20px;

}
.home-content {
width:80%;
padding:10px;

}

.home-content h2{
text-transform:uppercase;
font-size:25px;

}
.home-content p{
font-size:13px;
margin-top:1px;
}


.container-b{
width:90%;
margin:auto;
}

.pro-img img{
width:100%;
height:200px;
}
.pro-img {
margin-top:10px;
padding-bottom:8px;
width:100%;
margin-bottom:0px;
}
.pro-img .text{
width:100%;
}

.project{
width:90%;
margin:auto;
}
.project-content{
flex-direction:column;
margin:auto;
}
.footer-container{
width:90%;
margin:auto;

}

.footer-head p{
padding-bottom:20px;
font-size:11px;

 }
 .input input{
 width:70%;
 background:white;
 outline:none;
 border:1px solid white;
 padding:4px;
 }
 .input .btn{
 width:50px;
 color:white;
 outline:none;
 text-transform:uppercase;
 height:25px;
 font-size:12px;
 margin-left:12px;
 }
 .input{
 padding:2px;
 
 }
 
 .footer-row{
 flex-direction:column;
 margin:auto;
 
 }
 
 .footer-col h4{
 font-size:15px;
 margin-top:20px;
 color:white;
 
 }
 }


</style>
</head>
<body>

<section class="home" id="home" >
<div class="bg" >
<div class="container" >
 <div class="home-link">
 <nav class="navbar">
 <ul>
 <li><a href="Vlanding.html" >Home</a></li>
 <li><a href="Vproject.html" >project </a></li>
 <li><img src="sb1.png" ></li>
 <li><a href="Vabout.html" > about </a></li>
 <li><a href="Vblog.html" > blogs</a></li>
 </ul></nav>
 <span class="header" >
 <h3>VD groups</h3></span></div></div>
 <div class="container-b" >
 <div class="home-content" >
 <h2>our<br> projects</h2>
 <p>Your Comfort Is Our Priority</p>
 </div>
 <div class="home-sub" >
 <a href="" >Get Started</a>
 </div>
 </div></div></section>
 
<section class="project" id="project">
<div class="project-head" >
<h4>some list of our latest projects</h4>
<p>Lorem ipsum dolor sit amet 
 consectetur adipisicing elit. 
 Quidem  </p>
 </div>
 
 <div class="project-content">
 <div class="pro-img" >
 <img src="sb.png" >
 <div class="text" >
 <h5>3 Bedroom Bungalow</h5>
 <p>located at FCT</p>
 <span class="icon1" >
 <i class="fa fa-th" ></i>43.465 sq.ft</span>
 <span class="icon2" >
 <i class="fa fa-home" ></i>Bungalow</span>
 <hr>
 <h4>550.000TL - 2.550.000TL</h4>
 </div></div>
 
 <div class="pro-img" >
 <img src="sss3.png" >
 <div class="text" >
 <h5>3 Bedroom Bungalow</h5>
 <p>located at Adamawa</p>
 <span class="icon1" >
 <i class="fa fa-th" ></i>43.465 sq.ft</span>
 <span class="icon2" >
 <i class="fa fa-home" ></i>Bungalow</span>
 <hr>
 <h4>550.000TL - 2.550.000TL</h4>
 </div></div>
 
 <div class="pro-img" >
 <img src="p.jpg" >
 <div class="text" >
 <h5>3 Bedroom Bungalow</h5>
 <p>located at Awka</p>
 <span class="icon1" >
 <i class="fa fa-th" ></i>43.465 sq.ft</span>
 <span class="icon2" >
 <i class="fa fa-home" ></i>Bungalow</span>
 <hr>
 <h4>550.000TL - 2.550.000TL</h4>
 </div></div>
 </div>
 
 <div class="project-content">
 <div class="pro-img" >
 <img src="p4.jpg" >
 <div class="text" >
 <h5>3 Bedroom Bungalow</h5>
 <p>located at Asaba</p>
 <span class="icon1" >
 <i class="fa fa-th" ></i>43.465 sq.ft</span>
 <span class="icon2" >
 <i class="fa fa-home" ></i>Bungalow</span>
 <hr>
 <h4>550.000TL - 2.550.000TL</h4>
 </div></div>
 
 <div class="pro-img" >
 <img src="p6.jpg" >
 <div class="text" >
 <h5>3 Bedroom Bungalow</h5>
 <p>located at Anambra</p>
 <span class="icon1" >
 <i class="fa fa-th" ></i>43.465 sq.ft</span>
 <span class="icon2" >
 <i class="fa fa-home" ></i>Bungalow</span>
 <hr>
 <h4>550.000TL - 2.550.000TL</h4>
 </div></div>
 
 <div class="pro-img" >
 <img src="p5.jpg" >
 <div class="text" >
 <h5>3 Bedroom Bungalow</h5>
 <p>located at lagos</p>
 <span class="icon1" >
 <i class="fa fa-th" ></i>43.465 sq.ft</span>
 <span class="icon2" >
 <i class="fa fa-home" ></i>Bungalow</span>
 <hr>
 <h4>550.000TL - 2.550.000TL</h4>
 </div></div>
 </div>
 
 <div class="sub-pro">
 <div class="project-content">
 <div class="pro-img" >
 <img src="p3.jpg" >
 <div class="text" >
 <h5>3 Bedroom Bungalow</h5>
 <p>located at Delta</p>
 <span class="icon1" >
 <i class="fa fa-th" ></i>43.465 sq.ft</span>
 <span class="icon2" >
 <i class="fa fa-home" ></i>Bungalow</span>
 <hr>
 <h4>550.000TL - 2.550.000TL</h4>
 </div></div>
 
 <div class="pro-img" >
 <img src="p2.jpg" >
 <div class="text" >
 <h5>3 Bedroom Bungalow</h5>
 <p>located at Enugu</p>
 <span class="icon1" >
 <i class="fa fa-th" ></i>43.465 sq.ft</span>
 <span class="icon2" >
 <i class="fa fa-home" ></i>Bungalow</span>
 <hr>
 <h4>550.000TL - 2.550.000TL</h4>
 </div></div>
 
 <div class="pro-img" >
 <img src="p1.jpg" >
 <div class="text" >
 <h5>3 Bedroom Bungalow</h5>
 <p>located at Nsukka</p>
 <span class="icon1" >
 <i class="fa fa-th" ></i>43.465 sq.ft</span>
 <span class="icon2" >
 <i class="fa fa-home" ></i>Bungalow</span>
 <hr>
 <h4>550.000TL - 2.550.000TL</h4>
 </div></div>
 </div>
 </div></section>
 
 <section class="footer" id="footer" >
 <div class="footer-container"> 
 <div class="footer-head">
 <h5>Your Satisfaction Is Our
 Priority</h5>
 <p>for general informations please 
 provide us with your email address</p>
 <div class="input" >
 <input type="email" value="" placeholder="Enter Your Email" autocomplete="off" >
 <button class="btn">submit</button>
 </div></div></div>
 
 <div class="footer-content">
 <hr>
 <div class="footer-row" >
 <div class="footer-col">
 <h4>QUICK LINKS</h4>
 <li><a href="" >Home</a></li>
 <li><a href="" >About Us </a></li>
 <li><a href="">Our Projects </a></li>
 <li><a href="" >Careers</a></li>
 <li><a href="" >From Blogs</a></li>
 </div>
 
 <div class="footer-col">
 <h4>COME FIND US</h4>
 <div class="sub-footers" >
 <div class="sub-footer">
 <i class="fa fa-map-marker"></i></div>
 <div class="sub-footer">
 <p>No2 Obino Street,<br>Off Nze Francis<br>Road Bonsaac.<br>Asaba Delta <br>State.
 </p></div></div>
 <div class="sub-footers" >
 <div class="sub-footer">
 <i class="fa fa-phone"></i>
 </div>
 <div class="sub-footer">
 <p>08100852181,<br>09163752405</p>
 </div></div>
 <div class="sub-footers" >
 <div class="sub-footer">
 <i class="fa fa-envelope"></i>
 </div>
 <div class="sub-footer">
 <p>victorchukwuka98@gmail.com</p>
 </div></div></div>
 
 <div class="footer-col">
 <h4>STAY CONNECTED</h4>
 <div class="footer-col-3">
 <a href="" ><i class="fab fa-facebook"></i></a> 
 <a href="" ><i class="fab fa-twitter"></i></a> 
 <a href="" ><i class="fab fa-instagram"></i></a> 
 <a href="" ><i class="fab fa-google"></i></a>
 </div>
 <span class="footer-text">
 <a href="" ><i class="fa fa-file-text-o"></i>
 FREE ESTIMATE</a></span>
 </div></div>
 
 <div class="last-footers">
 <a href="" >Privacy</a>
 | 
 <a href="" >Terms </a>
 & 
 <a href="" >Conditions</a>
 </div>
 <hr>
 <div class="last-footer">
 <p>© 2023 Elite Tech All Rights 
 Reserved.Inc</p></div>
 
 
 
 </div></section>
 
 
 
 
 
 </body>
 </html>
 </DOCTYPE>